# OASIS_START
# DO NOT EDIT (digest: dec1e4658f4ec3429ad14eae0946efbf)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cconv
"src/cconv.cmxs": use_cconv
# Library ppx_deriving_cconv
"ppx/ppx_deriving_cconv.cmxs": use_ppx_deriving_cconv
<ppx/*.ml{,i,y}>: package(ppx_deriving.api)
<ppx/*.ml{,i,y}>: package(ppx_tools.metaquot)
# Library cconv_sexp
"sexp/cconv_sexp.cmxs": use_cconv_sexp
<sexp/*.ml{,i,y}>: package(sexplib)
<sexp/*.ml{,i,y}>: use_cconv
# Library cconv_yojson
"yojson/cconv_yojson.cmxs": use_cconv_yojson
<yojson/*.ml{,i,y}>: package(yojson)
<yojson/*.ml{,i,y}>: use_cconv
# Library cconv_bencode
"bencode/cconv_bencode.cmxs": use_cconv_bencode
<bencode/*.ml{,i,y}>: package(bencode)
<bencode/*.ml{,i,y}>: use_cconv
# Library cconv_psexp
"psexp/cconv_psexp.cmxs": use_cconv_psexp
<psexp/*.ml{,i,y}>: use_cconv
# Executable run_example
"example/all.byte": use_cconv
<example/*.ml{,i,y}>: use_cconv
# Executable run_bench
"bench/run_bench.native": package(benchmark)
"bench/run_bench.native": package(ppx_deriving_yojson)
"bench/run_bench.native": package(yojson)
"bench/run_bench.native": use_cconv
"bench/run_bench.native": use_cconv_yojson
<bench/*.ml{,i,y}>: package(benchmark)
<bench/*.ml{,i,y}>: package(ppx_deriving_yojson)
<bench/*.ml{,i,y}>: package(yojson)
<bench/*.ml{,i,y}>: use_cconv
<bench/*.ml{,i,y}>: use_cconv_yojson
# Executable run_tests_ppx
"tests/run_tests_ppx.native": package(bencode)
"tests/run_tests_ppx.native": package(oUnit)
"tests/run_tests_ppx.native": package(ppx_deriving.std)
"tests/run_tests_ppx.native": package(yojson)
<tests/*.ml{,i,y}>: package(bencode)
<tests/*.ml{,i,y}>: package(oUnit)
<tests/*.ml{,i,y}>: package(ppx_deriving.std)
<tests/*.ml{,i,y}>: package(yojson)
# OASIS_STOP
true: bin_annot
<src/**/*.ml>: warn_A, warn(-4), warn(-44)
<tests/**/*ppx*.*>: use_ppx_cconv, pkg_cconv, pkg_cconv.yojson, pkg_cconv.bencode
<ppx/*.ml>: cppo_V_OCAML
